package com.artmcar.rksmp_12

import androidx.lifecycle.ViewModel
import kotlinx.coroutines.delay
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.flow

class MyViewModel : ViewModel() {
    private val facts = listOf(
        "Коровы дают больше молока под спокойную музыку.",
        "Дельфины называют друг друга по именам. При знакомстве, они представляются.",
        "Каждый год белки сажают много новых деревьев. Это происходит из-за того, что у них плохая память.",
        "Если бельчонка бросила мама, то его усыновляет другая бельчиха.",
        "В Китае убийство панды карается смертной казнью.",
        "Самый длинный полет курицы длился 13 секунд.",
        "Рисунки на собачьих и кошачьих носах, а также узоры на теле тигров и зебр так же уникальны, как и отпечатки человеческих пальцев.",
        "Бабочки чувствуют вкус лапками.",
        "Слоны могут «слышать» ногами.",
        "Если тигра побрить, он все-равно останется полосатым.",
        "Ночное зрение тигров в шесть раз лучше, чем у людей.",
        "У жирафов черный язык, длина которого может доходить до 45 см.",
        "Крысы издают высокочастотные звуки, похожие на смех, когда их щекочут.",
        "В копытах лошади есть сеть сосудов, которая при движении качает кровь вверх, помогая сердцу справляться с нагрузками.",
        "Кожа у белых медведей черная, а шерсть — прозрачная, она просто отражает свет, делая животное белым."
    )
    fun getRandomFact(): Flow<String> = flow {
        delay((1500..3000).random().toLong())
        emit(facts.random())
    }
}
